{
  "name": "loyallia-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@types/leaflet": "^1.9.21",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "html5-qrcode": "^2.3.8",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "14.2.21",
    "postcss": "^8.4.47",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7",
    "swr": "^2.2.5",
    "tailwindcss": "3.4.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.21",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "tailwindcss": "3.4.14"
  }
}
